WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            229460
        write:                           65560
        other:                           32780
        total:                           327800
    transactions:                        16390  (273.09 per sec.)
    queries:                             327800 (5461.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0156s
    total number of events:              16390

Latency (ms):
         min:                                    7.59
         avg:                                   21.96
         max:                                  110.84
         95th percentile:                       30.81
         sum:                               359982.71

Threads fairness:
    events (avg/stddev):           2731.6667/7.50
    execution time (avg/stddev):   59.9971/0.01

