WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            153188
        write:                           43766
        other:                           21883
        total:                           218837
    transactions:                        10941  (182.26 per sec.)
    queries:                             218837 (3645.39 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0292s
    total number of events:              10941

Latency (ms):
         min:                                   18.75
         avg:                                   32.91
         max:                                 1501.74
         95th percentile:                       43.39
         sum:                               360078.11

Threads fairness:
    events (avg/stddev):           1823.5000/19.49
    execution time (avg/stddev):   60.0130/0.01

